#nats.url=nats://127.0.0.1:4222
nats.url=nats://192.168.7.6:4222

# change to the stream you want to listen to
nats.stream-name=occtet
nats.work-subject=work.vulnerability

spring.datasource.url=jdbc:postgresql://localhost:5433/occtet_boc
spring.datasource.username=occtetuser
spring.datasource.password=q3ik4ul5snmzd87w34zfn5
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.core.env=DEBUG
logging.level.eu.occtet.boc.fossreport=DEBUG
