spring.profiles.active=@spring.profiles.active@

spring.thymeleaf.cache=false
spring.main.show-banner=false

spring.profiles.validate=false

spring.main.web-application-type=none

spring.jpa.generate-ddl=true

server.servlet.session.timeout=120s

spring.main.allow-bean-definition-overriding=true

# Needed for Spring boot tests
app.nats.listener.enabled=true

nats.work-subject=work.vulnerability






