
nats.url=nats://nats:4222

# change to the stream you want to listen to
nats.stream-name=occtet

spring.datasource.url=jdbc:postgresql://db:5432/occtet_boc
spring.datasource.username=occtetuser
spring.datasource.password=vrcn4xerj8u3n587niuhrfwe87zgf345osidhfoiesrf4dtdz3e85u9
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.core.env=WARN