# Occtet-Curator

./: .gitignore  NOTICE  README.md
occtet-nats/: .env.example  .gitignore  LICENSE  README.md  build-all-docker-images.sh  checkstyle-min.xml  create-logback-tables-postgresql.sql  docker-compose.live.example.yml  docker-compose.yml  init-postgresql-db.sql  nats.conf  pom.xml
occtet-nats/cacerts/: _.bitsea.de.cert
occtet-nats/occtet-common/: README.md  pom.xml
occtet-nats/occtet-common-jpa/: README.txt  pom.xml
occtet-nats/occtet-common-jpa/src/main/resources/: application-common-jpa-dev.properties  application-common-jpa-live.properties  application-common-jpa-local.properties
occtet-nats/occtet-nats-ai-copyrightfilter-service/: Dockerfile  README.md  pom.xml
occtet-nats/occtet-nats-ai-copyrightfilter-service/src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application.properties  logback-spring.xml  microserviceDescriptor.json
occtet-nats/occtet-nats-ai-copyrightfilter-service/src/test/resources/: application.properties
occtet-nats/occtet-nats-ai-licensematcher-service/: README.md  pom.xml
occtet-nats/occtet-nats-ai-licensematcher-service/src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application.properties  logback-spring.xml  microserviceDescriptor.json
occtet-nats/occtet-nats-ai-licensematcher-service/src/test/resources/: application.properties
occtet-nats/occtet-nats-copyrightfilter-service/: README.md  pom.xml
occtet-nats/occtet-nats-copyrightfilter-service/src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application.properties  logback-spring.xml  microserviceDescriptor.json
occtet-nats/occtet-nats-copyrightfilter-service/src/test/resources/: scan-result-test2.yml
occtet-nats/occtet-nats-cyclonedx-export-service/: pom.xml
occtet-nats/occtet-nats-cyclonedx-export-service/src/main/resources/: application.properties  logback-spring.xml  microserviceDescriptor.json
occtet-nats/occtet-nats-cyclonedx-export-service/src/test/resources/: logback-test.xml
occtet-nats/occtet-nats-cyclonedx-service/: README.md  pom.xml
occtet-nats/occtet-nats-cyclonedx-service/src/main/resources/: application-live.properties  application.properties
occtet-nats/occtet-nats-cyclonedx-service/src/test/resources/: application-test.properties  synthetic-cyclonedx-license.json  synthetic-cyclonedx-vuln.json  test-cyclonedx.json  test-dependencies-cdx.json  testbed1-sbom-v2.cdx.json
occtet-nats/occtet-nats-download-service/: README.md  pom.xml
occtet-nats/occtet-nats-download-service/src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application.properties  logback-spring.xml  microserviceDescriptor.json
occtet-nats/occtet-nats-download-service/src/test/resources/: application-test.properties  application.properties  logback-test.xml
occtet-nats/occtet-nats-file-indexing-service/: pom.xml
occtet-nats/occtet-nats-file-indexing-service/src/main/resources/: application-local.properties  application.properties  microserviceDescriptor.json
occtet-nats/occtet-nats-file-search-service/: pom.xml
occtet-nats/occtet-nats-file-search-service/src/main/resources/: application-local.properties  application.properties  microserviceDescriptor.json
occtet-nats/occtet-nats-file-term-search-service/: pom.xml
occtet-nats/occtet-nats-file-term-search-service/src/main/resources/: application-dev.properties  application-live.properties  microserviceDescriptor.json
occtet-nats/occtet-nats-foss-report-service/: README.md  pom.xml
occtet-nats/occtet-nats-foss-report-service/src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application.properties  message_template.json  microserviceDescriptor.json
occtet-nats/occtet-nats-foss-report-service/src/test/resources/: foss_report_sample.xlsx  foss_report_sample_2.xlsx  foss_report_sample_invalid.xlsx  workdata_example_test.json
occtet-nats/occtet-nats-informationFile-service/: pom.xml
occtet-nats/occtet-nats-informationFile-service/src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application.properties
occtet-nats/occtet-nats-informationFile-service/src/test/resources/: application-test.properties
occtet-nats/occtet-nats-issue-catcher-service/: pom.xml
occtet-nats/occtet-nats-issue-catcher-service/src/: README.md
occtet-nats/occtet-nats-issue-catcher-service/src/main/java/: IssueCatcherServiceApp.java
occtet-nats/occtet-nats-issue-catcher-service/src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application.properties  microserviceDescriptor.json
occtet-nats/occtet-nats-licensematcher-service/: README.md  pom.xml
occtet-nats/occtet-nats-licensematcher-service/src/main/resources/: application-dev.properties  application.properties  (+3 more)
occtet-nats/occtet-nats-ort-run-start-service/: pom.xml
occtet-nats/occtet-nats-ort-run-start-service/src/: README.md
occtet-nats/occtet-nats-ort-run-starter-service/: pom.xml
occtet-nats/occtet-nats-ort-run-starter-service/src/: Dockerfile
occtet-nats/occtet-nats-process-run-service/: Dockerfile  pom.xml
occtet-nats/occtet-nats-spdx-export/: Dockerfile  README.md  pom.xml
occtet-nats/occtet-nats-spdx-export-service/: pom.xml
occtet-nats/occtet-nats-spdx-service/: Dockerfile  README.md  pom.xml
occtet-nats/occtet-nats-subscriber-sample/: pom.xml
occtet-nats/occtet-nats-template/: README.md  pom.xml
occtet-nats/occtet-nats-vulnerability-service/: README.md  pom.xml
occtet-nats/occtet-ort-client/: README.md  pom.xml
occtet-nats/src/main/resources/: application-common-dev.properties  application-common-live.properties  application-common-local.properties  application-dev.properties  application-live.properties  application-local.properties  application.properties
(+1142 files in other folders)
