# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false


spring.jpa.generate-ddl=true

server.servlet.session.timeout=120s

spring.main.allow-bean-definition-overriding=true

spring.profiles.validate=false

spring.profiles.active=@spring.profiles.active@

logging.level.eu.occtet= info

logging.level.eu.occtet.testloglevel=info

nats.stream-name=occtet
nats.work-subject=work.licenseMatcher
nats.send-subject=work.ai.licenseMatcher