
spring.profiles.active=@spring.profiles.active@

spring.thymeleaf.cache=false
spring.main.show-banner=false

spring.main.web-application-type=none

spring.jpa.generate-ddl=true

server.servlet.session.timeout=120s

spring.main.allow-bean-definition-overriding=true

spring.profiles.validate=false

logging.level.eu.occtet= info

logging.level.eu.occtet.testloglevel=info

# change to the stream you want to listen to
nats.stream-name=occtet
nats.work-subject=work.spdx
nats.send-subject1= work.licenseMatcher
nats.send-subject2=work.copyrightFilter
nats.send-subject3= work.vulnerability