#nats.url=nats://127.0.0.1:4222
nats.url=nats://192.168.7.6:4222
# change to the stream you want to listen to
nats.stream-name=occtet
nats.work-subject=work.ai.copyrightFilter
nats.send-subject=work.ai.answer


spring.datasource.url=jdbc:postgresql://localhost:5433/boc
spring.datasource.username=occtetuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

