spring.profiles.active=@spring.profiles.active@

spring.thymeleaf.cache=false
spring.main.show-banner=false

spring.main.web-application-type=none

spring.jpa.generate-ddl=true

server.servlet.session.timeout=120s

spring.main.allow-bean-definition-overriding=true

spring.profiles.validate=false


spring.ai.ollama.init.pull-model-strategy=always

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=qwen3
spring.ai.ollama.chat.options.temperature=0.7

spring.ai.ollama.embedding.options.model =nomic-embed-text

logging.level.eu.occtet= info

logging.level.eu.occtet.testloglevel=info


nats.stream-name=occtet
nats.work-subject=work.ai.copyrightFilter
nats.send-subject=work.ai.answer
