# NATS server URL
nats.url=nats://192.168.7.6:4222



logging.level.org.springframework.core.env=DEBUG

spring.datasource.url=jdbc:postgresql://192.168.7.6:5432/occtet_boc
spring.datasource.username=occtetuser
spring.datasource.password=q3ik4ul5snmzd87w34zfn5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=qwen3
spring.ai.ollama.chat.options.temperature=0.7

logging.level.eu.occtet= debug

logging.level.eu.occtet.testloglevel=debug

