#nats.url=nats://127.0.0.1:4222
nats.url=nats://192.168.7.6:4222
# change to the stream you want to listen to
nats.stream-name=occtet
nats.work-subject=work.ai.licenseMatcher
nats.send-subject=work.ai.answer


main.datasource.url=jdbc:postgresql://localhost:5433/boc
main.datasource.username=occtetuser
main.datasource.password=password
main.datasource.driver-class-name=org.postgresql.Driver

