spring.profiles.active=dev

server.port=8090

nats.stream-name=occtet
nats.url=nats://192.168.7.6:4222

#max file size
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB


main.liquibase.change-log=eu/occtet/bocfrontend/liquibase/changelog.xml

spring.jpa.hibernate.ddl-auto=none

jmix.ui.login-view-id=LoginView
jmix.ui.main-view-id=MainView
jmix.ui.menu-config=/eu/occtet/bocfrontend/menu.xml
jmix.ui.composite-menu=true
jmix.ui.default-view-id=ScannerInitializer.list
jmix.core.fetch-plans-config=/eu/occtet/bocfrontend/fetch-plans.xml
ui.login.defaultUsername=admin
ui.login.defaultPassword=admin

jmix.core.available-locales=en

#jmix.core.additional-stores =occtetlogs

# process scanner queue each second
scannerInitializerQueue.cron = * * * * * ?
# process housekeeping each minute
housekeeping.cron = 0 * * * * ?


# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

logging.level.org.atmosphere=warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql=info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore=info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger=debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix=info

logging.level.eu.occtet.bocfrontend=DEBUG

