
nats.stream-name=occtet
nats.url=nats://192.168.7.6:4222


main.datasource.url=jdbc:postgresql://192.168.7.6:5432/occtet_boc
main.datasource.username=occtetuser
main.datasource.password=q3ik4ul5snmzd87w34zfn5
main.datasource.driver-class-name=org.postgresql.Driver
main.datasource.driver=postgresql