main.datasource.url= jdbc:postgresql://db:5432/occtet_boc
main.datasource.username=occtetuser
main.datasource.password=vrcn4xerj8u3n587niuhrfwe87zgf345osidhfoiesrf4dtdz3e85u9
main.datasource.driver-class-name= org.postgresql.Driver

vaadin.productionMode=true
vaadin.servlet.productionMode=true
vaadin.compatibilityMode=false

nats.stream-name=occtet
nats.url=nats://nats:4222