spring.profiles.active=@spring.profiles.active@

spring.thymeleaf.cache=false
spring.main.show-banner=false

spring.main.web-application-type=none

spring.jpa.generate-ddl=true

server.servlet.session.timeout=120s

spring.main.allow-bean-definition-overriding=true

spring.profiles.validate=false

logging.level.eu.occtet= info

logging.level.eu.occtet.testloglevel=info

nats.stream-name=occtet
nats.work-subject=work.copyrightFilter
nats.send-subject=work.ai.copyrightFilter


