nats.url=nats://192.168.7.6:4222
nats.stream-name=occtet
nats.work-subject=work.fossreport
nats.send-subject1= work.licenseMatcher
nats.send-subject2=work.copyrightFilter
nats.send-subject3=work.vulnerability

#spring.datasource.url=jdbc:postgresql://192.168.7.6:5432/occtet_boc
spring.datasource.url=jdbc:postgresql://localhost:5433/boc
spring.datasource.username=occtetuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.core.env=DEBUG
logging.level.eu.occtet.boc.fossreport=DEBUG
