
nats.url=nats://192.168.7.6:4222



spring.datasource.url=jdbc:postgresql://192.168.7.6:5432/occtet_boc
spring.datasource.username=occtetuser
spring.datasource.password=q3ik4ul5snmzd87w34zfn5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

logging.level.org.springframework.core.env=DEBUG
